<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>528395f5-ccbc-43b2-aae3-328aee38cc3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp_Business\BlazorApp_Business.csproj" />
    <ProjectReference Include="..\BlazorApp_DataAccess\BlazorApp_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorApp_Models\BlazorApp_Models.csproj" />
  </ItemGroup>

</Project>
