# BlazorApp

./: BlazorApp.sln
BlazorApp_API/: BlazorApp_API.csproj  Program.cs  appsettings.json
BlazorApp_API/Controllers/: ProductController.cs
BlazorApp_API/Properties/: launchSettings.json
BlazorApp_Business/: BlazorApp_Business.csproj
BlazorApp_Business/Mapper/: MappingProfile.cs
BlazorApp_Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorApp_Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorApp_Client/: BlazorApp_Client.csproj  Program.cs  _Imports.razor  libman.json
BlazorApp_Client/Helper/: IJSRuntimeExtension.cs
BlazorApp_Client/Properties/: launchSettings.json
BlazorApp_Client/Service/: ProductService.cs
BlazorApp_Client/Service/IService/: IProductService.cs
BlazorApp_Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp_Client/wwwroot/: appsettings.json  index.html
BlazorApp_Client/wwwroot/js/: site.js
BlazorApp_DataAccess/: Category.cs  Product.cs  ProductPrice.cs
BlazorApp_DataAccess/Data/: ApplicationDbContext.cs
BlazorApp_DataAccess/Migrations/: 20230421144326_AddCategory.Designer.cs  20230421144326_AddCategory.cs  20230524151839_AddProduct.Designer.cs  20230524151839_AddProduct.cs  20230526143918_AddPriceForProducts.Designer.cs  20230526143918_AddPriceForProducts.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp_Models/: BlazorApp_Models.csproj  CategoryDto.cs  ErrorDto.cs  ProductDto.cs  ProductPriceDto.cs  SuccessDto.cs
BlazorApp_Server/: BlazorApp_Server.csproj  Program.cs  _Imports.razor
BlazorApp_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp_Server/Helper/: IJSRuntimeExtension.cs
BlazorApp_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorApp_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorApp_Server/Pages/Product/: Price.razor  ProductList.razor  ProductUpsert.razor
BlazorApp_Server/Properties/: launchSettings.json
BlazorApp_Server/Service/: FileUpload.cs
BlazorApp_Server/Service/IService/: IFileUpload.cs
BlazorApp_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
BlazorApp_Server/wwwroot/css/: site.css
