<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp_DataAccess\BlazorApp_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorApp_Models\BlazorApp_Models.csproj" />
  </ItemGroup>

</Project>
